.card {
    display: block;
    overflow: hidden;
    text-decoration: none
}

.card-information+.card {
    margin-bottom: 1.3rem
}

@media screen and (min-width: 750px) {
    .card-information+.card {
        margin-bottom: 1.7rem
    }
}

.card.card--soft {
    background-color: rgba(var(--color-foreground), .04);
    color: rgb(var(--color-foreground))
}

.card .icon-wrap {
    margin-left: .8rem;
    white-space: nowrap;
    transition: transform var(--duration-short) ease;
    overflow: hidden
}

.card--media {
    display: block;
    text-decoration: none
}

.card--text-only {
    display: flex;
    justify-content: center
}

.card--text-only.card--product {
    position: static
}

.card--text-only:before {
    content: "";
    display: block;
    padding-bottom: 100%
}

.card--product {
    position: relative
}

.card--stretch {
    height: 100%
}

.card--outline:not(.card--soft) {
    border: calc(.1rem / var(--font-body-scale)) solid rgba(var(--color-foreground), .04)
}

.card--light-border {
    border: .1rem solid rgba(var(--color-foreground), .04)
}

.card--light-border:hover {
    border: .1rem solid rgba(var(--color-foreground), .3);
    box-shadow: none
}

.card__text-spacing {
    padding: 3rem
}

.card-colored.color-background-1 {
    background-color: rgba(var(--color-foreground), .04)
}

.card--media .card__text-spacing {
    padding: 2rem
}

@media screen and (min-width: 750px) {
    .card--media .card__text-spacing {
        padding-left: 3rem;
        padding-right: 3rem
    }
}

.card-information>*+* {
    margin-top: .5rem
}

.card--text-only .card__inner {
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    width: 100%
}

.card__content {
    margin-left: 2.5rem;
    margin-right: 2.5rem
}

.card__content>* {
    margin: 0
}

.card--text-only .card__content {
    grid-row: 2;
    justify-self: flex-start;
    margin-bottom: 6rem;
    margin-top: 5rem
}

.card--text-only .card__badge {
    align-self: flex-end;
    grid-row: 3
}

.card--search .card__badge>*,
.card--text-only .card__badge>* {
    margin: 0 1.2rem 1.2rem
}

.card--search .card__badge,
.card--text-only .card__badge {
    position: initial
}

.card--text-only .card__content+.card__badge {
    margin-top: -5rem
}

.media+.card__content {
    margin-top: 2rem;
    margin-bottom: 1.5rem
}

@media screen and (min-width: 750px) {
    .card--text-only .card__content {
        margin-top: 7rem;
        margin-bottom: 7rem
    }
    .card--text-only .card__content+.card__badge {
        margin-top: -7rem
    }
}

.card__text-spacing>* {
    margin: 0
}

.card__text-spacing>*:not(.overlay-card)+* {
    margin-top: 1.5rem
}

.card__text {
    margin: 0;
    word-break: break-word
}

.card-information__text {
    display: block;
    margin: 0;
    padding-right: 1.2rem
}

.card-information__wrapper {
    width: 100%
}

.card-information__wrapper>* {
    line-height: calc(1 + .4 / var(--font-body-scale));
    color: rgb(var(--color-foreground))
}

.card-information__wrapper>.price {
    color: rgb(var(--color-foreground))
}

.card-information__wrapper>.rating {
    margin-top: .4rem
}

.card-information__wrapper>*:not(.visually-hidden:first-child)+*:not(.rating) {
    margin-top: .7rem
}

.card-information__wrapper .caption {
    letter-spacing: .07rem
}

.card-information__wrapper .select {
    display: none
}

.card-information__wrapper .product-form__input {
    display: flex;
    position: absolute;
    right: 0;
    transform: translateY(-5px);
    background: #fff;
    border-radius: 10px 0 0 10px;
    padding: 5px 10px;
    color: #070713;
    font-weight: 600
}

.card-information__wrapper .product-form__input .form__label {
    margin-right: 40px;
    margin-bottom: 0
}

.card-information__wrapper .product-form__input .option {
    padding: 0;
    width: 25px;
    position: absolute;
    right: 10px;
    display: flex;
    flex-direction: column
}

.card-information__wrapper .product-form__input .option li {
    display: none;
    background: #fff;
    height: 20px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center
}

.card-information__wrapper .product-form__input .option:hover li {
    display: block
}

.card-information__wrapper .product-form__input .option li.active-option {
    display: block;
    order: -1
}

.card-information__wrapper .product-form__input .option li[data-host=USA] {
    background-image: url("./fl-usa.png")
}

.card-information__wrapper .product-form__input .option li[data-host=Canada] {
    background-image: url("./fl-usa.png")
}

.card-wrapper {
    color: inherit;
    display: flex;
    flex-direction: column;
    position: relative;
    text-decoration: none;
    background: transparent linear-gradient(156deg, #352de822, #79defc22) 0% 0% no-repeat padding-box;
    border-radius: 32px;
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    padding: 35px;
    margin-right: 30px
}

.card-wrapper .card-information {
    order: 1
}

.card-wrapper .full-unstyled-link:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: none
}

.card-wrapper .full-unstyled-link:focus-visible {
    outline: 0;
    box-shadow: none
}

.card-wrapper .full-unstyled-link:focus-visible:after {
    outline: .2rem solid rgba(var(--color-foreground), .5);
    outline-offset: .3rem;
    box-shadow: 0 0 0 .3rem rgb(var(--color-background)), 0 0 .5rem .4rem rgba(var(--color-foreground), .3)
}

.card-wrapper:focus-within .card {
    box-shadow: none
}

.card__media-spacer {
    padding: 2rem 2rem 0
}

@media screen and (min-width: 750px) {
    .card__media-spacer {
        padding: 3rem 3rem 0
    }
}

.card__media-full-spacer {
    padding: 2rem
}

.card-article-info {
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap
}

.card__badge {
    bottom: 1rem;
    display: flex;
    flex-wrap: wrap;
    left: 1rem;
    position: absolute
}

.card__badge>* {
    margin-right: 1rem;
    margin-top: .5rem
}

.overlay-card {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    background: transparent;
    transition: background-color var(--duration-long) ease
}

.card:hover .card-colored .overlay-card {
    background-color: rgba(var(--color-card-hover), .06)
}

@media screen and (min-width: 990px) {
    .card .media.media--hover-effect>img:only-child,
    .card-wrapper .media.media--hover-effect>img:only-child,
    .card--search img {
        transition: transform var(--duration-long) ease
    }
    .card:hover .media.media--hover-effect>img:first-child:only-child,
    .card-wrapper:hover .media.media--hover-effect>img:first-child:only-child {
        transform: scale(1.03)
    }
    .card-wrapper:hover .media.media--hover-effect>img:first-child:not(:only-child) {
        opacity: 0
    }
    .card-wrapper:hover .media.media--hover-effect>img+img {
        opacity: 1;
        transition: transform var(--duration-long) ease;
        transform: scale(1.03)
    }
    .card-wrapper:hover .card-information__text {
        text-decoration: underline;
        text-underline-offset: .3rem
    }
    .card-wrapper:hover .card--search img {
        transform: scale(1.05)
    }
    .card-wrapper:hover .card__text {
        text-decoration: underline;
        text-underline-offset: .3rem
    }
    .card-wrapper:hover .card--soft {
        background-color: rgba(var(--color-card-hover), .06);
        transition: background-color var(--duration-long) ease
    }
}

/*# sourceMappingURL=/cdn/shop/t/1/assets/component-card.css.map?v=45295720295133690371654530419 */